
NODE_ENV=development
PORT=4000
MONGODB_URL=mongodb+srv://singhrajukumar13082:R2mij0upBFZDsK6i@cluster0.mo2ugvw.mongodb.net/StudyNotionDB

MAIL_HOST=smtp.gmail.com
MAIL_USER=singhrajukumar13082@gmail.com
MAIL_PASS=rdbh qxtp sswr ufso

CLOUD_NAME=dvblv75yv
API_KEY=538913387219661
API_SECRET=n_kcDqMH495M2FhxsqxCGsESXrA

RAZORPAY_KEY=rzp_test_Jg8hvniBtCx040
RAZORPAY_SECRET=efYWIhBzFoTYr2Wovl6V1pdG

JWT_SECRET="singh"
FOLDER_NAME="StudyNotion"

# EMAIL_USER=singhrajukumar13082@gmail.com
# EMAIL_PASS=rdbh qxtp sswr ufso
